<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TravelExpenseTracker.Controls"
             xmlns:vm="clr-namespace:TravelExpenseTracker.ViewModels"
             x:DataType="vm:RegisterViewModel"
             x:Class="TravelExpenseTracker.Pages.RegisterPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="appName" TargetType="Label">
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, Auto,*" RowSpacing="15">

        <VerticalStackLayout Grid.Row="0" HorizontalOptions="Center" >

            <Image Source="travelbag.png" HeightRequest="280"/>

            <Label Style="{StaticResource appName}" Text="Travel Expense Tracker"/>
            
        </VerticalStackLayout>

        <Label Grid.Row="1" Text="Register your account!" FontSize="22" HorizontalOptions="Center"/>


        <VerticalStackLayout Grid.Row="2" Spacing="25" Padding="25">
            
            <Border  StrokeShape="RoundRectangle 22" StrokeThickness="0">
                <controls:NoUnderlineEntry  Placeholder="Name" BackgroundColor="LightSteelBlue"/>
            </Border>

            <Border StrokeShape="RoundRectangle 22" StrokeThickness="0">
                <controls:NoUnderlineEntry  Placeholder="Email" BackgroundColor="LightSteelBlue"/>
            </Border>

            <Border StrokeShape="RoundRectangle 22" StrokeThickness="0">
                <controls:NoUnderlineEntry  Placeholder="Password" IsPassword="True" BackgroundColor="LightSteelBlue"/>
            </Border>

            <Button Text="Register" FontAttributes="Bold" />
            
            <Label Text="Already have an account? Login" HorizontalOptions="Center" TextColor="DarkBlue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBackCommand}"/>
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </Grid>
</ContentPage>