<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TravelExpenseTracker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:TravelExpenseTracker.Pages"
    xmlns:local="clr-namespace:TravelExpenseTracker"
    Title="TravelExpenseTracker"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="WhiteSmoke"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    >

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"/>
    </Shell.Behaviors>
    
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage" />

    <TabBar>
        
        <ShellContent
            Title="Home"
            Icon="tent.svg"
            ContentTemplate="{DataTemplate pages:MainPage}"
            Route="MainPage" 
            />
        
        <ShellContent
            Title="Trips"
            Icon="planealto.svg"
            ContentTemplate="{DataTemplate pages:TripsPage}"
            Route="TripsPage" />
        
        <ShellContent
            Title="Add a Trip"
            Icon="trip.svg"
            ContentTemplate="{DataTemplate pages:SaveTripPage}"
            Route="SaveTripPage" />
        
        <ShellContent
            Title="Settings"
            Icon="cog.svg"
            ContentTemplate="{DataTemplate pages:SettingsPage}"
            Route="SettingsPage" />
        
    </TabBar>

</Shell>
